<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Go WebSocket Echo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    #messages {
      border: 1px solid #ccc;
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      background-color: #fff;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h2>🧪 ChatSocket</h2>
  <h4>Chat Room: <span id="roomName">general</span></h4>
  <h5 id="online">Online:</h5>
  <div id="messages"></div>
  <div>
    <input id="messageInput" type="text" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>
  
  <div style="margin-top: 20px;">
    <input id="roomInput" type="text" placeholder="Enter new room" />
    <button onclick="switchRoom()">Switch Room</button>
  </div>
  
  <script>


    const messagesDiv = document.getElementById('messages');
    const input = document.getElementById('messageInput');
    const onlineCount = document.getElementById('online');
    const roomName = document.getElementById('roomName');
    
    let onlineUsers = 0;
    const updateOnlineCount = () => {
      onlineCount.textContent = `Online: ${onlineUsers}`;
    };
    let username = prompt("Enter your name:");
    let room = prompt("Enter room name:");
    if (!room) room = "general";
    roomName.textContent =  room || "general";
    if (!username) username = "Anonymous";
  
    const socket = new WebSocket('ws://localhost:8080/ws');
  
    socket.onopen = () => {
      addMessage(`✅ Connected as ${username}`);
      socket.send(JSON.stringify({username,content: 'has joined the chat',room}));
    };
  
    socket.onmessage = (event) => {
      const data = JSON.parse(event.data);
      onlineUsers =  data.online;
      roomName.textContent =  data.room;
      addMessage(`📨 ${data.username}: ${data.content}`);
      console.log(data.username)
      updateOnlineCount()
    };
  
    function sendMessage() {
      const msg = input.value;
      if (msg && socket.readyState === WebSocket.OPEN) {
        socket.send(JSON.stringify({ username, content: msg }));
        input.value = '';
      }
    }
  
    function addMessage(msg) {
      const p = document.createElement("p");
      p.textContent = msg;
      messagesDiv.appendChild(p);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
    function switchRoom() {
    const newRoom = document.getElementById("roomInput").value;
    if (newRoom && socket.readyState === WebSocket.OPEN) {
    socket.send(JSON.stringify({
      type: "switchRoom",
      room: newRoom,
      username: username,
      content: "",
    }));
    roomName.textContent =  newRoom;
    messagesDiv.innerHTML = "";
  }
}

  </script>
  
</body>
</html>
